{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "zone1-bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1160,
      "height": 110,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "zone1-label",
      "type": "text",
      "x": 30,
      "y": 28,
      "width": 120,
      "height": 20,
      "text": "EXTERNAL",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96"
    },
    {
      "id": "browser",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 170,
      "height": 65,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "browser-label",
      "type": "text",
      "x": 105,
      "y": 70,
      "width": 160,
      "height": 30,
      "text": "Browser / Mobile App",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "aggregator",
      "type": "rectangle",
      "x": 340,
      "y": 50,
      "width": 190,
      "height": 65,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "aggregator-label",
      "type": "text",
      "x": 345,
      "y": 62,
      "width": 180,
      "height": 40,
      "text": "01Tech Aggregator\n(HMAC-SHA256)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "dns",
      "type": "rectangle",
      "x": 680,
      "y": 50,
      "width": 200,
      "height": 65,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "dns-label",
      "type": "text",
      "x": 685,
      "y": 62,
      "width": 190,
      "height": 40,
      "text": "Cloud DNS\napi.candyplay.com",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arr-browser-dns",
      "type": "arrow",
      "x": 270,
      "y": 83,
      "width": 410,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-agg-dns",
      "type": "arrow",
      "x": 530,
      "y": 83,
      "width": 150,
      "height": 0,
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "zone2-bg",
      "type": "rectangle",
      "x": 20,
      "y": 150,
      "width": 1160,
      "height": 210,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "zone2-label",
      "type": "text",
      "x": 30,
      "y": 158,
      "width": 120,
      "height": 20,
      "text": "GCP EDGE",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96"
    },
    {
      "id": "lb",
      "type": "rectangle",
      "x": 60,
      "y": 185,
      "width": 200,
      "height": 65,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "lb-label",
      "type": "text",
      "x": 65,
      "y": 200,
      "width": 190,
      "height": 40,
      "text": "GCP External LB (443/TLS)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e03131"
    },
    {
      "id": "kong-box",
      "type": "rectangle",
      "x": 310,
      "y": 170,
      "width": 840,
      "height": 175,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "kong-label",
      "type": "text",
      "x": 320,
      "y": 178,
      "width": 350,
      "height": 20,
      "text": "Kong Ingress Controller (ns: kong)",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#0ca678"
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 325,
      "y": 210,
      "width": 120,
      "height": 38,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "p1-l",
      "type": "text",
      "x": 330,
      "y": 222,
      "width": 110,
      "height": 16,
      "text": "key-auth",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#5f3dc4"
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 460,
      "y": 210,
      "width": 130,
      "height": 38,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "p2-l",
      "type": "text",
      "x": 465,
      "y": 222,
      "width": 120,
      "height": 16,
      "text": "rate-limiting",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#5f3dc4"
    },
    {
      "id": "p3",
      "type": "rectangle",
      "x": 605,
      "y": 210,
      "width": 140,
      "height": 38,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "p3-l",
      "type": "text",
      "x": 610,
      "y": 222,
      "width": 130,
      "height": 16,
      "text": "ip-restriction",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#5f3dc4"
    },
    {
      "id": "p4",
      "type": "rectangle",
      "x": 760,
      "y": 210,
      "width": 120,
      "height": 38,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "p4-l",
      "type": "text",
      "x": 765,
      "y": 222,
      "width": 110,
      "height": 16,
      "text": "prometheus",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#5f3dc4"
    },
    {
      "id": "routes",
      "type": "text",
      "x": 325,
      "y": 262,
      "width": 800,
      "height": 70,
      "text": "/icore/* → icore:8080   |   /ev/* → euro-virtuals:8080   |   /tpay/* → tpay:8080   |   /01tech/* → 01-tech:8080\n/grafana/* → grafana:3000   |   /metabase/* → metabase:3000",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#0ca678"
    },
    {
      "id": "arr-dns-lb",
      "type": "arrow",
      "x": 780,
      "y": 115,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-lb-kong",
      "type": "arrow",
      "x": 260,
      "y": 218,
      "width": 50,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "zone3-bg",
      "type": "rectangle",
      "x": 20,
      "y": 380,
      "width": 1160,
      "height": 550,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "zone3-label",
      "type": "text",
      "x": 30,
      "y": 388,
      "width": 450,
      "height": 20,
      "text": "GKE AUTOPILOT — candyplay-prod (europe-west3)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#868e96"
    },
    {
      "id": "cs-bg",
      "type": "rectangle",
      "x": 40,
      "y": 415,
      "width": 880,
      "height": 230,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "cs-label",
      "type": "text",
      "x": 50,
      "y": 423,
      "width": 200,
      "height": 18,
      "text": "ns: candy-services",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1971c2"
    },
    {
      "id": "s-icore",
      "type": "rectangle",
      "x": 55,
      "y": 450,
      "width": 160,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "s-icore-l",
      "type": "text",
      "x": 60,
      "y": 462,
      "width": 150,
      "height": 65,
      "text": "icore\nDjango 5.2+FastAPI\n:8080\n+ cloud-sql-proxy",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "s-ev",
      "type": "rectangle",
      "x": 230,
      "y": 450,
      "width": 160,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "s-ev-l",
      "type": "text",
      "x": 235,
      "y": 462,
      "width": 150,
      "height": 65,
      "text": "euro-virtuals\nFastAPI :8080\n+ cloud-sql-proxy",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "s-tpay",
      "type": "rectangle",
      "x": 405,
      "y": 450,
      "width": 160,
      "height": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "s-tpay-l",
      "type": "text",
      "x": 410,
      "y": 462,
      "width": 150,
      "height": 65,
      "text": "tpay\nDjango 4.2 :8080\n+ cloud-sql-proxy",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "s-01tech",
      "type": "rectangle",
      "x": 580,
      "y": 450,
      "width": 160,
      "height": 90,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "s-01tech-l",
      "type": "text",
      "x": 585,
      "y": 462,
      "width": 150,
      "height": 65,
      "text": "01-tech\nGo/chi :8080\n+ cloud-sql-proxy",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 755,
      "y": 450,
      "width": 150,
      "height": 90,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "redis-l",
      "type": "text",
      "x": 760,
      "y": 480,
      "width": 140,
      "height": 35,
      "text": "Redis 7\n(DB index 3+4)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "arr-01tech-icore",
      "type": "arrow",
      "x": 580,
      "y": 490,
      "width": -205,
      "height": 0,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-01tech-icore-l",
      "type": "text",
      "x": 440,
      "y": 472,
      "width": 80,
      "height": 14,
      "text": "X-API-KEY",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "arr-icore-redis",
      "type": "arrow",
      "x": 215,
      "y": 510,
      "width": 540,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "monitoring-bg",
      "type": "rectangle",
      "x": 40,
      "y": 665,
      "width": 270,
      "height": 140,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "monitoring-l",
      "type": "text",
      "x": 50,
      "y": 673,
      "width": 220,
      "height": 18,
      "text": "ns: monitoring (Spot pods)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#e67700"
    },
    {
      "id": "prom-box",
      "type": "rectangle",
      "x": 55,
      "y": 698,
      "width": 115,
      "height": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "prom-l",
      "type": "text",
      "x": 60,
      "y": 730,
      "width": 105,
      "height": 20,
      "text": "Prometheus",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "graf-box",
      "type": "rectangle",
      "x": 180,
      "y": 698,
      "width": 115,
      "height": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "graf-l",
      "type": "text",
      "x": 185,
      "y": 730,
      "width": 105,
      "height": 20,
      "text": "Grafana",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "mb-bg",
      "type": "rectangle",
      "x": 325,
      "y": 665,
      "width": 210,
      "height": 140,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mb-ns-l",
      "type": "text",
      "x": 335,
      "y": 673,
      "width": 190,
      "height": 18,
      "text": "ns: metabase (Spot)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#5f3dc4"
    },
    {
      "id": "mb-box",
      "type": "rectangle",
      "x": 340,
      "y": 698,
      "width": 180,
      "height": 90,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mb-l",
      "type": "text",
      "x": 345,
      "y": 730,
      "width": 170,
      "height": 20,
      "text": "Metabase BI",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#5f3dc4"
    },
    {
      "id": "eso-bg",
      "type": "rectangle",
      "x": 550,
      "y": 665,
      "width": 210,
      "height": 140,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "eso-ns-l",
      "type": "text",
      "x": 560,
      "y": 673,
      "width": 190,
      "height": 18,
      "text": "ns: external-secrets",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#0ca678"
    },
    {
      "id": "eso-box",
      "type": "rectangle",
      "x": 565,
      "y": 698,
      "width": 180,
      "height": 90,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "eso-l",
      "type": "text",
      "x": 570,
      "y": 720,
      "width": 170,
      "height": 45,
      "text": "External Secrets\nOperator (ESO)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#0ca678"
    },
    {
      "id": "cm-bg",
      "type": "rectangle",
      "x": 775,
      "y": 665,
      "width": 210,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "cm-ns-l",
      "type": "text",
      "x": 785,
      "y": 673,
      "width": 190,
      "height": 18,
      "text": "ns: cert-manager",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#e03131"
    },
    {
      "id": "cm-box",
      "type": "rectangle",
      "x": 790,
      "y": 698,
      "width": 180,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "cm-l",
      "type": "text",
      "x": 795,
      "y": 720,
      "width": 170,
      "height": 45,
      "text": "cert-manager\n(Let's Encrypt TLS)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e03131"
    },
    {
      "id": "zone4-bg",
      "type": "rectangle",
      "x": 20,
      "y": 950,
      "width": 1160,
      "height": 200,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "zone4-l",
      "type": "text",
      "x": 30,
      "y": 958,
      "width": 250,
      "height": 20,
      "text": "GCP MANAGED SERVICES",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#868e96"
    },
    {
      "id": "cloudsql",
      "type": "rectangle",
      "x": 40,
      "y": 985,
      "width": 330,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "cloudsql-l",
      "type": "text",
      "x": 50,
      "y": 993,
      "width": 310,
      "height": 125,
      "text": "Cloud SQL: candyplay-prod-pg\n(db-custom-1-3840 | Private IP)\nDB: icore_prod\nDB: ev_prod\nDB: tpay_prod | 01tech_prod | metabase_prod",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "sm",
      "type": "rectangle",
      "x": 390,
      "y": 985,
      "width": 220,
      "height": 140,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "sm-l",
      "type": "text",
      "x": 400,
      "y": 1008,
      "width": 200,
      "height": 100,
      "text": "GCP Secret Manager\ngonga_prd_settings\nev_prd_settings\ntpay_settings\n01tech_prd_settings",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#0ca678"
    },
    {
      "id": "ar",
      "type": "rectangle",
      "x": 630,
      "y": 985,
      "width": 220,
      "height": 140,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ar-l",
      "type": "text",
      "x": 640,
      "y": 1020,
      "width": 200,
      "height": 70,
      "text": "Artifact Registry\neurope-west3-docker\n.pkg.dev/cm-services-prod",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "wi",
      "type": "rectangle",
      "x": 870,
      "y": 985,
      "width": 290,
      "height": 140,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "wi-l",
      "type": "text",
      "x": 880,
      "y": 1005,
      "width": 270,
      "height": 110,
      "text": "Workload Identity Pool\nicore-sa | ev-sa | tpay-sa\n01tech-sa | external-secrets-sa\n→ roles/cloudsql.client\n→ roles/secretmanager.secretAccessor",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#5f3dc4"
    },
    {
      "id": "arr-kong-svcs",
      "type": "arrow",
      "x": 740,
      "y": 345,
      "width": 0,
      "height": 105,
      "strokeColor": "#0ca678",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-eso-sm",
      "type": "arrow",
      "x": 655,
      "y": 788,
      "width": 0,
      "height": 197,
      "strokeColor": "#0ca678",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-eso-sm-l",
      "type": "text",
      "x": 665,
      "y": 865,
      "width": 140,
      "height": 35,
      "text": "fetches secrets\n→ K8s Secret",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#0ca678"
    },
    {
      "id": "arr-svcs-sql",
      "type": "arrow",
      "x": 200,
      "y": 540,
      "width": 0,
      "height": 445,
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          445
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arr-svcs-sql-l",
      "type": "text",
      "x": 210,
      "y": 700,
      "width": 140,
      "height": 35,
      "text": "cloud-sql-proxy\n(private IP)",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#1971c2"
    },
    {
      "id": "arr-cm-le",
      "type": "arrow",
      "x": 970,
      "y": 743,
      "width": 130,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "le-box",
      "type": "rectangle",
      "x": 1100,
      "y": 718,
      "width": 70,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "le-l",
      "type": "text",
      "x": 1102,
      "y": 730,
      "width": 66,
      "height": 35,
      "text": "Let's\nEncrypt",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e03131"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}