{
  "type": "excalidraw",
  "version": 2,
  "source": "candy-play",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2134220519,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.4,
      "height": 35.0,
      "seed": 1087406794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CandyPlay \u2014 GKE Autopilot Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "CandyPlay \u2014 GKE Autopilot Architecture",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1191431161,
      "id": "sub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 58,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 537.6,
      "height": 17.5,
      "seed": 1373628288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "europe-west3 \u00b7 project cm-services-prod \u00b7 cluster candyplay-prod",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "europe-west3 \u00b7 project cm-services-prod \u00b7 cluster candyplay-prod",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 794381252,
      "id": "r-client",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 110,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "width": 240,
      "height": 60,
      "seed": 1520848780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 477007745,
      "id": "t-client",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 122,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 201.6,
      "height": 35.0,
      "seed": 783863549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Client / API consumer\napi.candyplay.com  (DNS)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Client / API consumer\napi.candyplay.com  (DNS)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 818617765,
      "id": "r-lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 60,
      "seed": 1048928240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1093873144,
      "id": "t-lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 222,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.0,
      "height": 32.5,
      "seed": 627279317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "GCP HTTP(S) Load Balancer\nsingle external IP + TLS",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "GCP HTTP(S) Load Balancer\nsingle external IP + TLS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 264166676,
      "id": "a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 170,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1684198624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1170997812,
      "id": "a1-lbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0,
      "y": 168.0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 36.0,
      "height": 15.0,
      "seed": 263580259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "HTTPS",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "HTTPS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 543788295,
      "id": "ns-kong",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 320,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 130,
      "seed": 1690631744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 600355485,
      "id": "ns-kong-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 326,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.0,
      "height": 16.25,
      "seed": 790259382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "namespace: kong",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "namespace: kong",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 522526310,
      "id": "r-kong",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 356,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 520,
      "height": 80,
      "seed": 982203178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1788655279,
      "id": "t-kong",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 640.8,
      "height": 45.0,
      "seed": 647686733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Kong Ingress Controller  (DB-less)\nplugins per route:  key-auth (X-API-KEY)  \u00b7  rate-limiting  \u00b7  ip-restriction (callbacks)\ningressClassName: kong  \u00b7  strip-path",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Kong Ingress Controller  (DB-less)\nplugins per route:  key-auth (X-API-KEY)  \u00b7  rate-limiting  \u00b7  ip-restriction (callbacks)\ningressClassName: kong  \u00b7  strip-path",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2075823814,
      "id": "a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 270,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 86,
      "seed": 809614965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 21408883,
      "id": "ns-svc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1080,
      "height": 250,
      "seed": 1504698072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1419649859,
      "id": "ns-svc-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135,
      "y": 506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 670.8,
      "height": 16.25,
      "seed": 1100121619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "namespace: candy-services   (each Deployment = HPA 1\u20135 + Cloud SQL Auth Proxy sidecar)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "namespace: candy-services   (each Deployment = HPA 1\u20135 + Cloud SQL Auth Proxy sidecar)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1943946505,
      "id": "svc-icore",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 545,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 230,
      "height": 130,
      "seed": 1883171140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 991951141,
      "id": "svct-icore",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164,
      "y": 553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.0,
      "height": 60.0,
      "seed": 1552577030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "icore\nDjango 5.2 + FastAPI\nroute /icore/*\nport 8080 \u00b7 /health/",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "icore\nDjango 5.2 + FastAPI\nroute /icore/*\nport 8080 \u00b7 /health/",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1522080186,
      "id": "sc-icore",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164,
      "y": 628,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "width": 202,
      "height": 36,
      "seed": 976138044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2109585151,
      "id": "sct-icore",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172,
      "y": 636,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 191.4,
      "height": 13.75,
      "seed": 1816773572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "cloud-sql-proxy sidecar :5432",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "cloud-sql-proxy sidecar :5432",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1918355989,
      "id": "ak-icore",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 109,
      "seed": 1208453129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -395,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1790473289,
      "id": "svc-euro-virtuals",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 545,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 230,
      "height": 130,
      "seed": 1416053752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 286306032,
      "id": "svct-euro-virtuals",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.0,
      "height": 60.0,
      "seed": 216998644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "euro-virtuals\nFastAPI\nroute /ev/*\nport 8080 \u00b7 /health/",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "euro-virtuals\nFastAPI\nroute /ev/*\nport 8080 \u00b7 /health/",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1365395799,
      "id": "sc-euro-virtuals",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 628,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "width": 202,
      "height": 36,
      "seed": 1381667504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 377038818,
      "id": "sct-euro-virtuals",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 636,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 191.4,
      "height": 13.75,
      "seed": 1396142625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "cloud-sql-proxy sidecar :5432",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "cloud-sql-proxy sidecar :5432",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2116520036,
      "id": "ak-euro-virtuals",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 109,
      "seed": 65891452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1663319062,
      "id": "svc-tpay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 545,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 230,
      "height": 130,
      "seed": 1841193053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1790481903,
      "id": "svct-tpay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.0,
      "height": 60.0,
      "seed": 868688892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "tpay\nDjango 4.2\nroute /tpay/*\nport 8080 \u00b7 /health/",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "tpay\nDjango 4.2\nroute /tpay/*\nport 8080 \u00b7 /health/",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 347628894,
      "id": "sc-tpay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 628,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "width": 202,
      "height": 36,
      "seed": 590148142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 298398946,
      "id": "sct-tpay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 636,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 191.4,
      "height": 13.75,
      "seed": 117673842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "cloud-sql-proxy sidecar :5432",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "cloud-sql-proxy sidecar :5432",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 627757460,
      "id": "ak-tpay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 109,
      "seed": 605625167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          125,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2134724199,
      "id": "svc-01-tech",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 545,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 230,
      "height": 130,
      "seed": 1395350241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1877032555,
      "id": "svct-01-tech",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.0,
      "height": 60.0,
      "seed": 2036303414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "01-tech\nGo / chi\nroute /01tech/*\nport 8080 \u00b7 /health/",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "01-tech\nGo / chi\nroute /01tech/*\nport 8080 \u00b7 /health/",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 318741185,
      "id": "sc-01-tech",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 628,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "width": 202,
      "height": 36,
      "seed": 1894960507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 875381746,
      "id": "sct-01-tech",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 636,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 191.4,
      "height": 13.75,
      "seed": 1724014965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "cloud-sql-proxy sidecar :5432",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "cloud-sql-proxy sidecar :5432",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 325443963,
      "id": "ak-01-tech",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 109,
      "seed": 1621559380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          385,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 850373993,
      "id": "r-sql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 800,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 300,
      "height": 90,
      "seed": 1932350430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1751034156,
      "id": "t-sql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 810,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 234.0,
      "height": 48.75,
      "seed": 1038060611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Cloud SQL  (Postgres)\ncandyplay-prod-pg \u00b7 private IP\none database per service",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Cloud SQL  (Postgres)\ncandyplay-prod-pg \u00b7 private IP\none database per service",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 719123055,
      "id": "asql-icore",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 664,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 136,
      "seed": 1185492433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          150,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1992876205,
      "id": "asql-euro-virtuals",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 664,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 136,
      "seed": 969672858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 959264764,
      "id": "asql-tpay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 664,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 136,
      "seed": 227960239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 917699305,
      "id": "asql-01-tech",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 664,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 136,
      "seed": 1554838913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -630,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1912953815,
      "id": "r-redis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 800,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 220,
      "height": 90,
      "seed": 1952987765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1312543218,
      "id": "t-redis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 815,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 171.6,
      "height": 48.75,
      "seed": 2062217461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Redis  (in-cluster)\nshared cache\ncandyplay_shared_redis",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Redis  (in-cluster)\nshared cache\ncandyplay_shared_redis",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 10943360,
      "id": "aredis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 750,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 161381809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1964428261,
      "id": "ns-eso",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 320,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 240,
      "seed": 1442307556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1580060339,
      "id": "ns-eso-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 326,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210.6,
      "height": 16.25,
      "seed": 1522546953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "namespace: external-secrets",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "namespace: external-secrets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 969704408,
      "id": "r-eso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 410,
      "height": 70,
      "seed": 244283560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 856942221,
      "id": "t-eso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 368,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 360.0,
      "height": 45.0,
      "seed": 1491629671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "External Secrets Operator (ESO)\nClusterSecretStore: gcp-secret-store\ndataFrom.extract \u2192 K8s Secret (envFrom: secretRef)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "External Secrets Operator (ESO)\nClusterSecretStore: gcp-secret-store\ndataFrom.extract \u2192 K8s Secret (envFrom: secretRef)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1122037368,
      "id": "r-gsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 460,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 410,
      "height": 80,
      "seed": 1400417891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 438132318,
      "id": "t-gsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 468,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 259.2,
      "height": 45.0,
      "seed": 5542732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "GCP Secret Manager  (flat JSON)\ngonga_prd_settings \u00b7 ev_prd_settings\ntpay_settings \u00b7 01tech_prd_settings",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "GCP Secret Manager  (flat JSON)\ngonga_prd_settings \u00b7 ev_prd_settings\ntpay_settings \u00b7 01tech_prd_settings",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 707682827,
      "id": "aeso1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485,
      "y": 430,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 922141595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2073094917,
      "id": "aeso1-lbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.0,
      "y": 423.0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.0,
      "height": 15.0,
      "seed": 1738900113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "pull/refresh 1h",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "pull/refresh 1h",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1394724404,
      "id": "aeso2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 470,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 130,
      "seed": 269317966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1096121070,
      "id": "aeso2-lbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5,
      "y": 513.0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 122.39999999999999,
      "height": 15.0,
      "seed": 1513563063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "envFrom secretRef",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "envFrom secretRef",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 804065402,
      "id": "r-wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 470,
      "height": 70,
      "seed": 1541006845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 576691912,
      "id": "t-wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 610,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 338.4,
      "height": 45.0,
      "seed": 1096925464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Workload Identity  (workload-pool .svc.id.goog)\nKSA  \u2194  GSA  \u2192  no static keys\nicore-ksa \u2194 icore-sa@\u2026  etc.",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Workload Identity  (workload-pool .svc.id.goog)\nKSA  \u2194  GSA  \u2192  no static keys\nicore-ksa \u2194 icore-sa@\u2026  etc.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 874866468,
      "id": "ns-cm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 320,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 150,
      "seed": 1807029954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1528872827,
      "id": "ns-cm-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132,
      "y": 326,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 115.19999999999999,
      "height": 15.0,
      "seed": 1219039021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "ns: cert-manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ns: cert-manager",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 688987967,
      "id": "r-cm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135,
      "y": 352,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "width": 170,
      "height": 100,
      "seed": 631349726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 485083732,
      "id": "t-cm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148,
      "y": 360,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 108.0,
      "height": 75.0,
      "seed": 1807788272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "cert-manager\n+ Let's Encrypt\nClusterIssuer\n\u2192 candyplay-tls\n   secret",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "cert-manager\n+ Let's Encrypt\nClusterIssuer\n\u2192 candyplay-tls\n   secret",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100044256,
      "id": "acm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 400,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 0,
      "seed": 787513830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 681924628,
      "id": "acm-lbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5,
      "y": 378.0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 21.599999999999998,
      "height": 15.0,
      "seed": 127924217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "TLS",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "TLS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 23298196,
      "id": "ns-mon",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 800,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 120,
      "seed": 1534879707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 832709399,
      "id": "ns-mon-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 806,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 345.59999999999997,
      "height": 15.0,
      "seed": 1841712722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "namespaces: monitoring \u00b7 metabase   (Spot nodes)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "namespaces: monitoring \u00b7 metabase   (Spot nodes)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 960751399,
      "id": "r-prom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 832,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 210,
      "height": 75,
      "seed": 943574499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 729893037,
      "id": "t-prom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 842,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.6,
      "height": 41.25,
      "seed": 1223570256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "kube-prometheus-stack\nPrometheus + Grafana\n/grafana/* \u00b7 scrapes :8080",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "kube-prometheus-stack\nPrometheus + Grafana\n/grafana/* \u00b7 scrapes :8080",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 145385251,
      "id": "r-mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 832,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 210,
      "height": 75,
      "seed": 395798593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 431672752,
      "id": "t-mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 842,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.0,
      "height": 41.25,
      "seed": 525489170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Metabase BI\n/metabase/*\nreads Cloud SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Metabase BI\n/metabase/*\nreads Cloud SQL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1751679369,
      "id": "amon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 750,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 82,
      "seed": 1676403870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1139490050,
      "id": "amon-lbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.0,
      "y": 769.0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 15.0,
      "seed": 1728369995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "metrics",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "metrics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 81472065,
      "id": "leg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 960,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "width": 760,
      "height": 110,
      "seed": 815728410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1233573380,
      "id": "legt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135,
      "y": 970,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1080.0,
      "height": 60.0,
      "seed": 1113340365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Deploy:  helm upgrade <svc> charts/<svc> -f values.yaml -f environments/cloud/gke.yaml -f values-<env>.yaml --set image.tag=<sha>\nCharts:  4 service charts have NO templates \u2014 all delegate to candy-common library chart.  Cloud seam isolated in cloud: block (gke.yaml vs eks.yaml).\nRollback:  helm --atomic auto-revert \u00b7 scripts/rollback.sh \u00b7 SHA-tagged images (never :latest).  Migrations forward-only.\nSolid arrow = request path   \u00b7   Dashed = control/data dependency",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Deploy:  helm upgrade <svc> charts/<svc> -f values.yaml -f environments/cloud/gke.yaml -f values-<env>.yaml --set image.tag=<sha>\nCharts:  4 service charts have NO templates \u2014 all delegate to candy-common library chart.  Cloud seam isolated in cloud: block (gke.yaml vs eks.yaml).\nRollback:  helm --atomic auto-revert \u00b7 scripts/rollback.sh \u00b7 SHA-tagged images (never :latest).  Migrations forward-only.\nSolid arrow = request path   \u00b7   Dashed = control/data dependency",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}