{"type":"excalidraw","version":2,"source":"candyplay","elements":[
{"type":"text","id":"title","x":210,"y":12,"text":"CandyPlay — Portable K8s Platform","fontSize":24,"strokeColor":"#1e1e1e"},
{"type":"text","id":"sub","x":250,"y":44,"text":"same Helm charts: GKE today, EKS tomorrow","fontSize":16,"strokeColor":"#757575"},
{"type":"rectangle","id":"dev","x":30,"y":80,"width":200,"height":70,"roundness":{"type":3},"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed","label":{"text":"Dev laptop\nTilt + Kind (local)","fontSize":16}},
{"type":"arrow","id":"a_dg","x":232,"y":115,"width":74,"height":0,"points":[[0,0],[74,0]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","label":{"text":"git push","fontSize":14}},
{"type":"rectangle","id":"gha","x":310,"y":80,"width":215,"height":70,"roundness":{"type":3},"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6","label":{"text":"GitHub Actions\nbuild · push · helm","fontSize":16}},
{"type":"arrow","id":"a_gr","x":527,"y":115,"width":56,"height":0,"points":[[0,0],[56,0]],"endArrowhead":"arrow","strokeColor":"#1e1e1e"},
{"type":"rectangle","id":"reg","x":585,"y":80,"width":190,"height":70,"roundness":{"type":3},"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","label":{"text":"Image Registry\nArtifactReg / ECR","fontSize":16}},
{"type":"rectangle","id":"zone","x":30,"y":195,"width":510,"height":380,"backgroundColor":"#dbe4ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":1,"opacity":30,"roundness":{"type":3}},
{"type":"text","id":"zlbl","x":48,"y":203,"text":"Kubernetes cluster  (GKE today · EKS-portable)","fontSize":16,"strokeColor":"#2563eb"},
{"type":"arrow","id":"a_gk","x":410,"y":150,"width":-180,"height":95,"points":[[0,0],[-180,95]],"endArrowhead":"arrow","strokeColor":"#8b5cf6","label":{"text":"helm upgrade","fontSize":14}},
{"type":"rectangle","id":"kong","x":70,"y":245,"width":210,"height":60,"roundness":{"type":3},"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6","label":{"text":"Kong Ingress\nkey-auth + rate-limit","fontSize":16}},
{"type":"rectangle","id":"icore","x":70,"y":335,"width":130,"height":55,"roundness":{"type":3},"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","label":{"text":"icore","fontSize":16}},
{"type":"rectangle","id":"ev","x":215,"y":335,"width":150,"height":55,"roundness":{"type":3},"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","label":{"text":"euro-virtuals","fontSize":16}},
{"type":"rectangle","id":"tpay","x":70,"y":405,"width":130,"height":55,"roundness":{"type":3},"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","label":{"text":"tpay","fontSize":16}},
{"type":"rectangle","id":"tech","x":215,"y":405,"width":150,"height":55,"roundness":{"type":3},"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","label":{"text":"01-tech","fontSize":16}},
{"type":"rectangle","id":"mon","x":385,"y":335,"width":140,"height":55,"roundness":{"type":3},"backgroundColor":"#eebefa","fillStyle":"solid","strokeColor":"#ec4899","label":{"text":"Prom · Grafana\nLoki","fontSize":16}},
{"type":"rectangle","id":"db","x":385,"y":405,"width":140,"height":55,"roundness":{"type":3},"backgroundColor":"#c3fae8","fillStyle":"solid","strokeColor":"#06b6d4","label":{"text":"Cloud SQL / RDS","fontSize":16}},
{"type":"rectangle","id":"common","x":70,"y":485,"width":295,"height":75,"roundness":{"type":3},"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","label":{"text":"candy-common library chart\n+ values-cloud-<gke|eks>.yaml","fontSize":16}},
{"type":"rectangle","id":"eso","x":385,"y":485,"width":140,"height":75,"roundness":{"type":3},"backgroundColor":"#eebefa","fillStyle":"solid","strokeColor":"#ec4899","label":{"text":"ESO\nsecret sync","fontSize":16}},
{"type":"text","id":"seamlbl","x":585,"y":182,"text":"Cloud seam (swap one file)","fontSize":14,"strokeColor":"#757575"},
{"type":"rectangle","id":"gke","x":585,"y":205,"width":195,"height":165,"roundness":{"type":3},"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed","label":{"text":"GKE\nWorkload Identity\nCloud SQL proxy\nGCP Secret Mgr\ngke-spot","fontSize":16}},
{"type":"rectangle","id":"eks","x":585,"y":390,"width":195,"height":170,"roundness":{"type":3},"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","label":{"text":"EKS (portable)\nIRSA role ARN\nRDS direct\nAWS Secrets Mgr\nkarpenter spot","fontSize":16}}
]}
